{
  "name": "@awb/web",
  "version": "0.2.0-beta",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@awb/config": "workspace:*",
    "@awb/core": "workspace:*",
    "@awb/ui": "workspace:*",
    "@types/jszip": "^3.4.1",
    "jszip": "^3.10.2",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@next/eslint-plugin-next": "^16.2.12",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^10.8.0",
    "eslint-config-next": "^16.2.12",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0"
  }
}
